# traveather

./: Dockerfile  README.md  docker-compose.mysql.yaml  docker-compose.rabbitmq.yaml  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/traveather/: CoreApplication.java
application/src/main/resources/: application.yaml
application/src/main/resources/config/: master.xml
common/: pom.xml
common/src/main/java/com/traveather/common/entity/: AuditableEntity.java  BaseEntity.java
common/src/main/java/com/traveather/common/messaging/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
destination/: pom.xml
destination/src/main/java/com/traveather/destination/api/: DestinationController.java
destination/src/main/java/com/traveather/destination/repository/: DestinationRepository.java  WaypointRepository.java
destination/src/main/java/com/traveather/destination/repository/destination/: DestinationRepository.java
destination/src/main/java/com/traveather/destination/repository/destination/model/: Destination.java
destination/src/main/java/com/traveather/destination/repository/model/: Destination.java  Waypoint.java
destination/src/main/java/com/traveather/destination/repository/waypoint/: WaypointRepository.java
destination/src/main/java/com/traveather/destination/repository/waypoint/model/: Waypoint.java  WaypointRepository.java
destination/src/main/java/com/traveather/destination/service/: DestinationService.java
destination/src/main/java/com/traveather/destination/service/mapper/: DestinationMapper.java
destination/src/main/resources/: api.yaml
identity_provider/: README.md  pom.xml
identity_provider/src/main/java/com/traveather/identity_provider/: IdentityProviderApplication.java
identity_provider/src/main/java/com/traveather/identity_provider/api/: IdentityProviderController.java
identity_provider/src/main/java/com/traveather/identity_provider/repository/model/: User.java
identity_provider/src/main/resources/: api.yaml
journey/: pom.xml
journey/src/main/java/com/traveather/journey/api/: JourneyController.java
journey/src/main/java/com/traveather/journey/api/validation/: JourneyValidator.java
journey/src/main/java/com/traveather/journey/repository/: JourneyRepository.java
journey/src/main/java/com/traveather/journey/repository/model/: Journey.java
journey/src/main/java/com/traveather/journey/service/: JourneyService.java
journey/src/main/java/com/traveather/journey/service/mapper/: JourneyMapper.java
journey/src/main/resources/: api.yaml
journey/src/test/java/com/traveather/journey/service/mapper/: JourneyMapperTest.java
waypoint/: pom.xml
waypoint/src/main/java/com/traveather/waypoint/api/: WaypointController.java
waypoint/src/main/java/com/traveather/waypoint/repository/: CountryRepository.java  WaypointRepository.java
waypoint/src/main/java/com/traveather/waypoint/repository/destination/: DestinationRepository.java
waypoint/src/main/java/com/traveather/waypoint/repository/destination/model/: Destination.java
waypoint/src/main/java/com/traveather/waypoint/repository/model/: Country.java  Waypoint.java
waypoint/src/main/java/com/traveather/waypoint/repository/waypoint/: WaypointRepository.java
waypoint/src/main/java/com/traveather/waypoint/repository/waypoint/model/: Waypoint.java
waypoint/src/main/java/com/traveather/waypoint/service/: CountryService.java  WaypointService.java
waypoint/src/main/java/com/traveather/waypoint/service/event/: WaypointConsumer.java  WaypointEvent.java
waypoint/src/main/java/com/traveather/waypoint/service/mapper/: CountryMapper.java  WaypointEventMapper.java  WaypointMapper.java
waypoint/src/main/java/com/traveather/waypoint/service/model/: WaypointEventDto.java
waypoint/src/main/resources/: api.yaml
waypoint/src/test/java/com/traveather/waypoint/service/mapper/: WaypointEventMapperTest.java  WaypointMapperTest.java
